PORT = 4000
DATABASE_URL = mongodb+srv://mern-stack-blog:vANatqY3fBP1JN92@mern-stack-blog.ctpdvmc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = secret
CORS_ORIGIN = http://localhost:3000
POST_LIMIT = 10
USER_LIMIT = 10
AUTH_COOKIE_NAME = auth